\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yun-privacypass-crypto-arc-00,schlesinger-cfrg-act-00}
\citation{CCS:BLNS23,CCS:AGJLRS24,EPRINT:PWFW23}
\citation{google-pq}
\citation{AC:CDLT25}
\citation{C:Fischlin06}
\citation{EPRINT:PWFW23}
\citation{EPRINT:BFMRSV25a}
\citation{EPRINT:LCLLW23}
\citation{C:JeuRouSan23,AC:JeuSan25}
\citation{EPRINT:DKLW25,PKC:DKLW25}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25a}
\citation{USENIX:GKRRS21,AFRICACRYPT:GraKhoSch23}
\citation{yun-privacypass-crypto-arc-00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{C:BLNS23,CCS:LyuSeiSte24,PKC:DKLW25}
\citation{STOC:GenPeiVai08}
\citation{EPRINT:FenRiv25b}
\citation{AFRICACRYPT:GraKhoSch23}
\citation{C:BLNS23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Issuance flow (blind signature). The pre-sign proof $\pi _{\mathsf  {pre}}$ binds $\ensuremath  {\mathbf  {t}}$ to the commitment and the centered randomness, while hiding $\mu $.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:issuance-flow}{{1}{2}{Issuance flow (blind signature). The pre-sign proof $\pi _{\mathsf {pre}}$ binds $\vect $ to the commitment and the centered randomness, while hiding $\mu $}{figure.caption.3}{}}
\newlabel{fig:issuance-flow@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Blind Signatures and ARC Presentations.}{2}{section*.4}\protected@file@percent }
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:AttCraKoh21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing (ARC presentation). Using an unused $\ensuremath  {\mathsf  {nonce}}\leq \mathsf  {presentation_limit}$, the holder computes a deterministic $\ensuremath  {\mathsf  {tag}}$ from $(\ensuremath  {\mathbf  {k}},\ensuremath  {\mathsf  {nonce}})$ (rate limiting) and pseudorandom across unused nonces (unlinkability).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:showing-flow}{{2}{3}{Showing (ARC presentation). Using an unused $\nonce \leq \mathsf {presentation_limit}$, the holder computes a deterministic $\prftag $ from $(\veck ,\nonce )$ (rate limiting) and pseudorandom across unused nonces (unlinkability)}{figure.caption.5}{}}
\newlabel{fig:showing-flow@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SmallWood Proofs.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commitment schemes and Ajtai commitments}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:prelim-commit}{{2.2}{3}{Commitment schemes and Ajtai commitments}{subsection.2.2}{}}
\newlabel{subsec:prelim-commit@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{subsec:commitments}{{2.2}{3}{Commitment schemes and Ajtai commitments}{subsection.2.2}{}}
\newlabel{subsec:commitments@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:commitment-scheme}{{2.1}{3}{Commitment scheme}{definition.2.1}{}}
\newlabel{def:commitment-scheme@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ajtai's Commitment scheme}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{EPRINT:AttCraKoh21}
\citation{EPRINT:AttCraKoh21}
\citation{EPRINT:DKLW25}
\citation{STOC:GenPeiVai08,EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\newlabel{def:sis-isis}{{2.2}{4}{Module-SIS and module-ISIS over \(R_q\)}{definition.2.2}{}}
\newlabel{def:sis-isis@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{lem:ajtai-binding}{{2.3}{4}{Binding of the Ajtai commitment}{definition.2.3}{}}
\newlabel{lem:ajtai-binding@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{lem:ajtai-hiding}{{2.4}{4}{Statistical hiding of the Ajtai commitment}{definition.2.4}{}}
\newlabel{lem:ajtai-hiding@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lattices, trapdoors, vSIS, and rational hashing}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:prelim-vsis}{{2.3}{4}{Lattices, trapdoors, vSIS, and rational hashing}{subsection.2.3}{}}
\newlabel{subsec:prelim-vsis@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:trapdoor-suite}{{2.5}{4}{Lattice trapdoor suite}{definition.2.5}{}}
\newlabel{def:trapdoor-suite@cref}{{[definition][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{def:bbs-rational-hash}{{2.6}{4}{Trapdoor rational hash}{definition.2.6}{}}
\newlabel{def:bbs-rational-hash@cref}{{[definition][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{def:rational-hash}{{2.7}{4}{ARC rational hash, admissibility, and cleared form}{definition.2.7}{}}
\newlabel{def:rational-hash@cref}{{[definition][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{eq:hash-cleared}{{1}{4}{ARC rational hash, admissibility, and cleared form}{equation.1}{}}
\newlabel{eq:hash-cleared@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{lem:hash-cleared-admissible}{{2.8}{4}{Cleared form under admissibility}{definition.2.8}{}}
\newlabel{lem:hash-cleared-admissible@cref}{{[definition][8][2]2.8}{[1][4][]4}{}{}{}}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\newlabel{rem:hash-cleared-not-sufficient}{{2.9}{5}{Why the admissibility side condition is necessary}{definition.2.9}{}}
\newlabel{rem:hash-cleared-not-sufficient@cref}{{[definition][9][2]2.9}{[1][5][]5}{}{}{}}
\newlabel{rem:hash-notation-match}{{2.10}{5}{Relation to the DKLW25 BBS candidate}{definition.2.10}{}}
\newlabel{rem:hash-notation-match@cref}{{[definition][10][2]2.10}{[1][5][]5}{}{}{}}
\newlabel{def:vsis-template}{{2.11}{5}{vSIS-style hash-and-preimage signature template}{definition.2.11}{}}
\newlabel{def:vsis-template@cref}{{[definition][11][2]2.11}{[1][5][]5}{}{}{}}
\newlabel{def:dklw-assumptions}{{2.12}{5}{Hinted-vSIS and \(\mathsf {GenISIS}_f\) variants from DKLW25}{definition.2.12}{}}
\newlabel{def:dklw-assumptions@cref}{{[definition][12][2]2.12}{[1][5][]5}{}{}{}}
\newlabel{def:vsis-games}{{2.13}{5}{Non-blind signature experiments for \(\Sigma _{\mathrm {vSIS}}\)}{definition.2.13}{}}
\newlabel{def:vsis-games@cref}{{[definition][13][2]2.13}{[1][5][]5}{}{}{}}
\newlabel{lem:vsis-unforgeability}{{2.14}{5}{Theorem-backed status of the non-blind rational-hash signature layer}{definition.2.14}{}}
\newlabel{lem:vsis-unforgeability@cref}{{[definition][14][2]2.14}{[1][5][]5}{}{}{}}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25b}
\citation{C:Fischlin06}
\newlabel{rem:vsis-unforgeability}{{2.15}{6}{Scope of the DKLW import}{definition.2.15}{}}
\newlabel{rem:vsis-unforgeability@cref}{{[definition][15][2]2.15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-interactive zero-knowledge arguments of knowledge (NIZKs)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:prelim-nizk}{{2.4}{6}{Non-interactive zero-knowledge arguments of knowledge (NIZKs)}{subsection.2.4}{}}
\newlabel{subsec:prelim-nizk@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{subsec:nizk-ark}{{2.4}{6}{Non-interactive zero-knowledge arguments of knowledge (NIZKs)}{subsection.2.4}{}}
\newlabel{subsec:nizk-ark@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{def:nizk-ark}{{2.16}{6}{NIZKs in the random oracle model}{definition.2.16}{}}
\newlabel{def:nizk-ark@cref}{{[definition][16][2]2.16}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Straightline-extractable knowledge soundness.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero knowledge.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blind signatures}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:bs-syntax}{{2.17}{6}{Blind Signature}{definition.2.17}{}}
\newlabel{def:bs-syntax@cref}{{[definition][17][2]2.17}{[1][6][]6}{}{}{}}
\newlabel{def:bs-correctness}{{2.18}{6}{Correctness}{definition.2.18}{}}
\newlabel{def:bs-correctness@cref}{{[definition][18][2]2.18}{[1][6][]6}{}{}{}}
\newlabel{def:bs-blindness}{{2.19}{6}{Blindness}{definition.2.19}{}}
\newlabel{def:bs-blindness@cref}{{[definition][19][2]2.19}{[1][6][]6}{}{}{}}
\newlabel{def:bs-euf-cma}{{2.20}{6}{One-more unforgeability}{definition.2.20}{}}
\newlabel{def:bs-euf-cma@cref}{{[definition][20][2]2.20}{[1][6][]6}{}{}{}}
\citation{JC:FucHanSla19,C:BLNS23}
\citation{AFRICACRYPT:GraKhoSch23}
\@writefile{toc}{\contentsline {paragraph}{Rate limiting at the ARC layer.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anonymous Rate-Limiting Credentials (ARCs)}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:arc-security}{{2.6}{7}{Anonymous Rate-Limiting Credentials (ARCs)}{subsection.2.6}{}}
\newlabel{subsec:arc-security@cref}{{[subsection][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{def:arc-syntax}{{2.21}{7}{ARC scheme syntax}{definition.2.21}{}}
\newlabel{def:arc-syntax@cref}{{[definition][21][2]2.21}{[1][7][]7}{}{}{}}
\newlabel{def:arc-soundness}{{2.22}{7}{ARC soundness}{definition.2.22}{}}
\newlabel{def:arc-soundness@cref}{{[definition][22][2]2.22}{[1][7][]7}{}{}{}}
\newlabel{def:pres-unlink}{{2.23}{7}{Presentation unlinkability}{definition.2.23}{}}
\newlabel{def:pres-unlink@cref}{{[definition][23][2]2.23}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pseudorandom functions}{7}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:prelim-prf}{{2.7}{7}{Pseudorandom functions}{subsection.2.7}{}}
\newlabel{subsec:prelim-prf@cref}{{[subsection][7][2]2.7}{[1][7][]7}{}{}{}}
\newlabel{subsec:prf}{{2.7}{7}{Pseudorandom functions}{subsection.2.7}{}}
\newlabel{subsec:prf@cref}{{[subsection][7][2]2.7}{[1][7][]7}{}{}{}}
\newlabel{def:prf}{{2.24}{7}{Pseudorandom function (PRF)}{definition.2.24}{}}
\newlabel{def:prf@cref}{{[definition][24][2]2.24}{[1][7][]7}{}{}{}}
\newlabel{def:poseidon-perm}{{2.25}{8}{Poseidon2-style permutation structure}{definition.2.25}{}}
\newlabel{def:poseidon-perm@cref}{{[definition][25][2]2.25}{[1][8][]8}{}{}{}}
\newlabel{def:poseidon-prf}{{2.26}{8}{Poseidon2 PRF}{definition.2.26}{}}
\newlabel{def:poseidon-prf@cref}{{[definition][26][2]2.26}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Signature Construction}{8}{section.3}\protected@file@percent }
\newlabel{sec:blind-signature}{{3}{8}{Blind Signature Construction}{section.3}{}}
\newlabel{sec:blind-signature@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Randomizing the rational-hash witness}{8}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{subsec:issuance-protocol}{{3.0.2}{8}{Blind signature protocol}{subsubsection.3.0.2}{}}
\newlabel{subsec:issuance-protocol@cref}{{[subsubsection][2][3,0]3.0.2}{[1][8][]8}{}{}{}}
\newlabel{subsec:bs-protocol}{{3.0.2}{8}{Blind signature protocol}{subsubsection.3.0.2}{}}
\newlabel{subsec:bs-protocol@cref}{{[subsubsection][2][3,0]3.0.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Blind signature protocol}{8}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract issuance and signature relations.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Security}{9}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{rem:blind-security-roadmap}{{3.2}{9}{Security status of the blind protocol}{definition.3.2}{}}
\newlabel{rem:blind-security-roadmap@cref}{{[definition][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Blind Signatures to ARC}{9}{section.4}\protected@file@percent }
\newlabel{sec:arc-construction}{{4}{9}{From Blind Signatures to ARC}{section.4}{}}
\newlabel{sec:arc-construction@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From blind signatures to ARC}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message structure.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate limiting via the secret key \(\ensuremath  {\mathbf  {k}}\)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concrete PRF instantiation (Poseidon2-like)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:poseidon-prf}{{4.3}{9}{Concrete PRF instantiation (Poseidon2-like)}{subsection.4.3}{}}
\newlabel{subsec:poseidon-prf@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {F}(k,n)$ (Poseidon2-like with feed-forward + truncation)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:prf}{{1}{10}{$\PRF (k,n)$ (Poseidon2-like with feed-forward + truncation)}{algorithm.1}{}}
\newlabel{alg:prf@cref}{{[algorithm][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof-friendly arithmetization.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Showing protocol}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:showing-protocol}{{4.4}{10}{Showing protocol}{subsection.4.4}{}}
\newlabel{subsec:showing-protocol@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\newlabel{subsec:arc-protocol}{{4.4}{10}{Showing protocol}{subsection.4.4}{}}
\newlabel{subsec:arc-protocol@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \(\mathsf  {Show}\): ARC presentation (canonical protocol)}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:showing}{{2}{10}{\(\Show \): ARC presentation (canonical protocol)}{algorithm.2}{}}
\newlabel{alg:showing@cref}{{[algorithm][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PRF role and rationale}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ARC correctness and conditional security decomposition}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest correctness.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic decomposition of the ARC layer.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional policy soundness.}{10}{section*.16}\protected@file@percent }
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25b}
\@writefile{toc}{\contentsline {paragraph}{Conditional presentation unlinkability.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute privacy and selective disclosure.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SmallWood Programming Model}{11}{section.5}\protected@file@percent }
\newlabel{sec:smallwood-model}{{5}{11}{SmallWood Programming Model}{section.5}{}}
\newlabel{sec:smallwood-model@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{sec:smallwood}{{5}{11}{SmallWood Programming Model}{section.5}{}}
\newlabel{sec:smallwood@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof-language interface}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:smallwood-interface}{{5.1}{11}{Proof-language interface}{subsection.5.1}{}}
\newlabel{subsec:smallwood-interface@cref}{{[subsection][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recurring compilation devices}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:compilation-devices}{{5.2}{11}{Recurring compilation devices}{subsection.5.2}{}}
\newlabel{subsec:compilation-devices@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{subsec:abstract-compiled}{{5.2}{11}{Recurring compilation devices}{subsection.5.2}{}}
\newlabel{subsec:abstract-compiled@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Carrier rows and decode bridges.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay-image rows and replay bridges.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Issuance (pre-sign) compiled relation}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:smallwood-issuance}{{5.3}{11}{Issuance (pre-sign) compiled relation}{subsection.5.3}{}}
\newlabel{subsec:smallwood-issuance@cref}{{[subsection][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{subsec:presign-compiled}{{5.3}{11}{Issuance (pre-sign) compiled relation}{subsection.5.3}{}}
\newlabel{subsec:presign-compiled@cref}{{[subsection][3][5]5.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Committed rows.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public inputs and lifts.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint groups.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement proved.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Showing (post-sign) compiled relation}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:smallwood-showing}{{5.4}{12}{Showing (post-sign) compiled relation}{subsection.5.4}{}}
\newlabel{subsec:smallwood-showing@cref}{{[subsection][4][5]5.4}{[1][12][]12}{}{}{}}
\newlabel{subsec:showing-compiled}{{5.4}{12}{Showing (post-sign) compiled relation}{subsection.5.4}{}}
\newlabel{subsec:showing-compiled@cref}{{[subsection][4][5]5.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact replay transform.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Committed rows.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint groups.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement proved.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PRF companion constraints}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:prf-checkpointed}{{5.5}{13}{PRF companion constraints}{subsection.5.5}{}}
\newlabel{subsec:prf-checkpointed@cref}{{[subsection][5][5]5.5}{[1][13][]13}{}{}{}}
\newlabel{subsec:prf-constraints}{{5.5}{13}{PRF companion constraints}{subsection.5.5}{}}
\newlabel{subsec:prf-constraints@cref}{{[subsection][5][5]5.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coefficient-domain consequence and statement strength}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:statement-strength}{{5.6}{13}{Coefficient-domain consequence and statement strength}{subsection.5.6}{}}
\newlabel{subsec:statement-strength@cref}{{[subsection][6][5]5.6}{[1][13][]13}{}{}{}}
\newlabel{lem:replay-transform}{{5.1}{13}{Exact replay transform}{definition.5.1}{}}
\newlabel{lem:replay-transform@cref}{{[definition][1][5]5.1}{[1][13][]13}{}{}{}}
\newlabel{lem:showing-to-cleared}{{5.2}{13}{Coefficient-domain cleared consequence of the compiled showing relation}{definition.5.2}{}}
\newlabel{lem:showing-to-cleared@cref}{{[definition][2][5]5.2}{[1][13][]13}{}{}{}}
\newlabel{cor:showing-to-abstract}{{5.1}{13}{Abstract rational-hash relation certified by the compiled statement}{theorem.5.1}{}}
\newlabel{cor:showing-to-abstract@cref}{{[theorem][1][5]5.1}{[1][13][]13}{}{}{}}
\newlabel{cor:showing-proof-consequence}{{5.2}{13}{Consequence of an accepting post-sign proof}{theorem.5.2}{}}
\newlabel{cor:showing-proof-consequence@cref}{{[theorem][2][5]5.2}{[1][13][]13}{}{}{}}
\citation{EPRINT:DKLW25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters and Integration}{14}{section.6}\protected@file@percent }
\newlabel{sec:parameters}{{6}{14}{Parameters and Integration}{section.6}{}}
\newlabel{sec:parameters@cref}{{[section][6][]6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter dependencies}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampler parameters}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}vSIS and rational-hash parameters}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational-hash admissibility.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No wrap-around in bounds.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-blind reduction parameters.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SmallWood parameters}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full replay-image geometry.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay width as a proof-size knob.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay-transform obligations for the showing theorem.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PRF parameters}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sizing discussion}{14}{subsection.6.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./biblio/crypto,./biblio/abbrev3,./biblio/references}
\bibcite{EPRINT:AttCraKoh21}{{ACK21}{}{{}}{{}}}
\bibcite{CCS:AGJLRS24}{{AGJ{$^{+}$}24}{}{{}}{{}}}
\bibcite{google-pq}{{AS26}{}{{}}{{}}}
\bibcite{EPRINT:BFMRSV25a}{{BFM{$^{+}$}25}{}{{}}{{}}}
\bibcite{CCS:BLNS23}{{BLNS23a}{}{{}}{{}}}
\bibcite{C:BLNS23}{{BLNS23b}{}{{}}{{}}}
\bibcite{AC:CDLT25}{{CADLT25}{}{{}}{{}}}
\bibcite{EPRINT:DKLW25}{{DKLW25a}{}{{}}{{}}}
\bibcite{PKC:DKLW25}{{DKLW25b}{}{{}}{{}}}
\bibcite{EPRINT:ENSTW23}{{ENS{$^{+}$}23}{}{{}}{{}}}
\bibcite{JC:FucHanSla19}{{FHS19}{}{{}}{{}}}
\bibcite{C:Fischlin06}{{Fis06}{}{{}}{{}}}
\bibcite{EPRINT:FenRiv25a}{{FR25a}{}{{}}{{}}}
\bibcite{EPRINT:FenRiv25b}{{FR25b}{}{{}}{{}}}
\bibcite{USENIX:GKRRS21}{{GKR{$^{+}$}21}{}{{}}{{}}}
\bibcite{AFRICACRYPT:GraKhoSch23}{{GKS23}{}{{}}{{}}}
\bibcite{STOC:GenPeiVai08}{{GPV08}{}{{}}{{}}}
\bibcite{C:JeuRouSan23}{{JRS23}{}{{}}{{}}}
\bibcite{AC:JeuSan25}{{JS25}{}{{}}{{}}}
\bibcite{EPRINT:LCLLW23}{{LCL{$^{+}$}23}{}{{}}{{}}}
\bibcite{CCS:LyuSeiSte24}{{LSS24}{}{{}}{{}}}
\bibcite{EPRINT:PWFW23}{{PWFW23}{}{{}}{{}}}
\bibcite{schlesinger-cfrg-act-00}{{SK25}{}{{}}{{}}}
\bibcite{yun-privacypass-crypto-arc-00}{{YW25}{}{{}}{{}}}
\citation{EPRINT:DKLW25}
\citation{EPRINT:ENSTW23}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Definitions}{15}{appendix.A}\protected@file@percent }
\newlabel{app:defs}{{A}{15}{Additional Definitions}{appendix.A}{}}
\newlabel{app:defs@cref}{{[section][1][]A}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Centering map and carries}{15}{subsection.A.1}\protected@file@percent }
\newlabel{lem:center-uniform}{{A.1}{15}{Centering preserves uniformity}{definition.A.1}{}}
\newlabel{lem:center-uniform@cref}{{[definition][1][1]A.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vanishing polynomials for membership constraints}{15}{subsection.A.2}\protected@file@percent }
\newlabel{def:vanish-bound}{{A.2}{15}{Vanishing polynomial for \(\lbrack -\BoundB ,\BoundB \rbrack \)}{definition.A.2}{}}
\newlabel{def:vanish-bound@cref}{{[definition][2][1]A.2}{[1][15][]15}{}{}{}}
\newlabel{def:vanish-carry}{{A.3}{15}{Vanishing polynomial for \(\{-1,0,1\}\)}{definition.A.3}{}}
\newlabel{def:vanish-carry@cref}{{[definition][3][1]A.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gaussian Preimage Sampling}{15}{appendix.B}\protected@file@percent }
\newlabel{app:gaussian-sampler}{{B}{15}{Gaussian Preimage Sampling}{appendix.B}{}}
\newlabel{app:gaussian-sampler@cref}{{[section][2][]B}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The preimage sampling problem}{15}{subsection.B.1}\protected@file@percent }
\citation{EPRINT:ENSTW23}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:ENSTW23}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NTRU trapdoor form and quality}{16}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:ntru-trapdoor}{{B.2}{16}{NTRU trapdoor form and quality}{subsection.B.2}{}}
\newlabel{subsec:ntru-trapdoor@cref}{{[subsection][2][2]B.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sampler definition and tuning}{16}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:sampler-tuning}{{B.3}{16}{Sampler definition and tuning}{subsection.B.3}{}}
\newlabel{subsec:sampler-tuning@cref}{{[subsection][3][2]B.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-slot calibration.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiding threshold (smoothing).}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Annulus sampling (Antrag key generation)}{16}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:antrag}{{B.4}{16}{Annulus sampling (Antrag key generation)}{subsection.B.4}{}}
\newlabel{subsec:antrag@cref}{{[subsection][4][2]B.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Hybrid two-plane sampler (details)}{16}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:hybrid-sampler}{{B.5}{16}{Hybrid two-plane sampler (details)}{subsection.B.5}{}}
\newlabel{subsec:hybrid-sampler@cref}{{[subsection][5][2]B.5}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \(\ensuremath  {\mathsf  {SampPre}}(\mathsf  {td}_A,t)\): two-plane hybrid sampler (sketch)}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:samppre}{{3}{16}{\(\SampPre (\mathsf {td}_A,t)\): two-plane hybrid sampler (sketch)}{algorithm.3}{}}
\newlabel{alg:samppre@cref}{{[algorithm][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Public relations.}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}SmallWood proof-stack details}{16}{appendix.C}\protected@file@percent }
\newlabel{app:smallwood}{{C}{16}{SmallWood proof-stack details}{appendix.C}{}}
\newlabel{app:smallwood@cref}{{[section][3][]C}{[1][16][]16}{}{}{}}
\newlabel{app:smallwood-details}{{C}{16}{SmallWood proof-stack details}{appendix.C}{}}
\newlabel{app:smallwood-details@cref}{{[section][3][]C}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Deferred row inventories and bridge formulas}{16}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:smallwood-row-inventories}{{C.1}{16}{Deferred row inventories and bridge formulas}{subsection.C.1}{}}
\newlabel{subsec:smallwood-row-inventories@cref}{{[subsection][1][3]C.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Issuance witness surface.}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Showing witness surface.}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Domains and packing}{17}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}DECS (Degree-Enforcing Commitment Scheme)}{17}{subsection.C.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsf  {DECS.DeriveGamma}(\(\mathsf  {root},\eta ,r,q\)) \(\to \Gamma \) (verifier and prover)}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:decs-derivegamma}{{4}{17}{\textsf {DECS.DeriveGamma}(\(\mathsf {root},\eta ,r,q\)) \(\to \Gamma \) (verifier and prover)}{algorithm.4}{}}
\newlabel{alg:decs-derivegamma@cref}{{[algorithm][4][]4}{[1][17][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsf  {DECS.VerifyEval}(\(\mathsf  {root},\Gamma ,R,\mathsf  {open}\)) (verifier)}}{17}{algorithm.5}\protected@file@percent }
\newlabel{alg:decs-verifyeval}{{5}{17}{\textsf {DECS.VerifyEval}(\(\mathsf {root},\Gamma ,R,\mathsf {open}\)) (verifier)}{algorithm.5}{}}
\newlabel{alg:decs-verifyeval@cref}{{[algorithm][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}LVCS (Linear Vector Commitments)}{17}{subsection.C.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsf  {LVCS.CommitInitWithParams}(\(\mathrm  {ringQ},\{r_j\}_{j<r},\ell ,\mathrm  {params}\)) \(\to (\mathsf  {root},\mathsf  {ProverKey})\) (prover)}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:lvcs-commitinit}{{6}{17}{\textsf {LVCS.CommitInitWithParams}(\(\mathrm {ringQ},\{r_j\}_{j<r},\ell ,\mathrm {params}\)) \(\to (\mathsf {root},\mathsf {ProverKey})\) (prover)}{algorithm.6}{}}
\newlabel{alg:lvcs-commitinit@cref}{{[algorithm][6][]6}{[1][17][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsf  {LVCS.CommitStep1}(\(\mathsf  {root}\)) \(\to \Gamma \) (verifier)}}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:lvcs-commitstep1}{{7}{17}{\textsf {LVCS.CommitStep1}(\(\mathsf {root}\)) \(\to \Gamma \) (verifier)}{algorithm.7}{}}
\newlabel{alg:lvcs-commitstep1@cref}{{[algorithm][7][]7}{[1][17][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsf  {LVCS.CommitStep2}(\(\{R_k\}_{k<\eta }\)) \(\to \) accept/reject (verifier)}}{18}{algorithm.8}\protected@file@percent }
\newlabel{alg:lvcs-commitstep2}{{8}{18}{\textsf {LVCS.CommitStep2}(\(\{R_k\}_{k<\eta }\)) \(\to \) accept/reject (verifier)}{algorithm.8}{}}
\newlabel{alg:lvcs-commitstep2@cref}{{[algorithm][8][]8}{[1][17][]18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsf  {LVCS.EvalInitMany}(\(\mathrm  {ringQ},\mathsf  {ProverKey},\{\mathrm  {Coeffs}_k\}_{k<m}\)) \(\to \{\bar  v_k\}_{k<m}\) (prover)}}{18}{algorithm.9}\protected@file@percent }
\newlabel{alg:lvcs-evalinit}{{9}{18}{\textsf {LVCS.EvalInitMany}(\(\mathrm {ringQ},\mathsf {ProverKey},\{\mathrm {Coeffs}_k\}_{k<m}\)) \(\to \{\bar v_k\}_{k<m}\) (prover)}{algorithm.9}{}}
\newlabel{alg:lvcs-evalinit@cref}{{[algorithm][9][]9}{[1][18][]18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsf  {LVCS.ChooseE}(\(\ell ,n_{\mathrm  {cols}}\)) \(\to E\) (verifier)}}{18}{algorithm.10}\protected@file@percent }
\newlabel{alg:lvcs-choosee}{{10}{18}{\textsf {LVCS.ChooseE}(\(\ell ,n_{\mathrm {cols}}\)) \(\to E\) (verifier)}{algorithm.10}{}}
\newlabel{alg:lvcs-choosee@cref}{{[algorithm][10][]10}{[1][18][]18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textsf  {LVCS.EvalFinish}(\(\mathsf  {ProverKey},E\)) \(\to \mathsf  {Opening}\) (prover)}}{18}{algorithm.11}\protected@file@percent }
\newlabel{alg:lvcs-evalfinish}{{11}{18}{\textsf {LVCS.EvalFinish}(\(\mathsf {ProverKey},E\)) \(\to \mathsf {Opening}\) (prover)}{algorithm.11}{}}
\newlabel{alg:lvcs-evalfinish@cref}{{[algorithm][11][]11}{[1][18][]18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textsf  {LVCS.EvalStep2}(\(\{\bar  v_k\},E,\mathsf  {open},C,v_{\mathrm  {targets}}\)) (verifier)}}{18}{algorithm.12}\protected@file@percent }
\newlabel{alg:lvcs-evalstep2}{{12}{18}{\textsf {LVCS.EvalStep2}(\(\{\bar v_k\},E,\mathsf {open},C,v_{\mathrm {targets}}\)) (verifier)}{algorithm.12}{}}
\newlabel{alg:lvcs-evalstep2@cref}{{[algorithm][12][]12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}LVCS and PCS/PIOP}{18}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}What DECS/LVCS/PCS bind in ARC-SPRUCE}{18}{subsection.C.6}\protected@file@percent }
\newlabel{app:smallwood-binds}{{C.6}{18}{What DECS/LVCS/PCS bind in ARC-SPRUCE}{subsection.C.6}{}}
\newlabel{app:smallwood-binds@cref}{{[subsection][6][3]C.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Openings requested in issuance and showing}{18}{subsection.C.7}\protected@file@percent }
\newlabel{app:smallwood-openings}{{C.7}{18}{Openings requested in issuance and showing}{subsection.C.7}{}}
\newlabel{app:smallwood-openings@cref}{{[subsection][7][3]C.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-sign witness surface and replay.}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-sign witness surface and replay.}{18}{section*.43}\protected@file@percent }
\citation{EPRINT:FenRiv25b}
\@writefile{toc}{\contentsline {paragraph}{Replay-transform realization.}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma\nonbreakingspace \ref {lem:replay-transform}.}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma\nonbreakingspace \ref {lem:showing-to-cleared}.}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \(\Omega \)-sum check.}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}PACS/PIOP interface}{19}{subsection.C.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \textsf  {PACS.PIOPCommitOracle}\(_{\mathrm  {Prover}}(\textsf  {params})\to \textsf  {pcsCom}\)}}{19}{algorithm.13}\protected@file@percent }
\newlabel{alg:pacs-commitoracle}{{13}{19}{\textsf {PACS.PIOPCommitOracle}\(_{\mathrm {Prover}}(\textsf {params})\to \textsf {pcsCom}\)}{algorithm.13}{}}
\newlabel{alg:pacs-commitoracle@cref}{{[algorithm][13][]13}{[1][19][]19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \textsf  {PACS.PIOPBatchCombine}\(_{\mathrm  {Prover}}(\textsf  {pcsCom},\Gamma ')\to Q\)}}{19}{algorithm.14}\protected@file@percent }
\newlabel{alg:pacs-batchcombine}{{14}{19}{\textsf {PACS.PIOPBatchCombine}\(_{\mathrm {Prover}}(\textsf {pcsCom},\Gamma ')\to Q\)}{algorithm.14}{}}
\newlabel{alg:pacs-batchcombine@cref}{{[algorithm][14][]14}{[1][19][]19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \textsf  {PACS.PIOPOpenAndCheck}(\(\textsf  {pcsCom},Q\)) (verifier)}}{19}{algorithm.15}\protected@file@percent }
\newlabel{alg:pacs-openandcheck}{{15}{19}{\textsf {PACS.PIOPOpenAndCheck}(\(\textsf {pcsCom},Q\)) (verifier)}{algorithm.15}{}}
\newlabel{alg:pacs-openandcheck@cref}{{[algorithm][15][]15}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Fiat--Shamir compilation}{19}{subsection.C.9}\protected@file@percent }
\citation{EPRINT:FenRiv25b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \textsf  {PACS.ToNIZK} (Fiat--Shamir wrapper with grinding)}}{20}{algorithm.16}\protected@file@percent }
\newlabel{alg:pacs-tonizk}{{16}{20}{\textsf {PACS.ToNIZK} (Fiat--Shamir wrapper with grinding)}{algorithm.16}{}}
\newlabel{alg:pacs-tonizk@cref}{{[algorithm][16][]16}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extended Parameters and Benchmarks}{20}{appendix.D}\protected@file@percent }
\newlabel{app:ext-params}{{D}{20}{Extended Parameters and Benchmarks}{appendix.D}{}}
\newlabel{app:ext-params@cref}{{[section][4][]D}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Admissibility checklist}{20}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Smoothing and sampler budgets}{20}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Example lattice parameters}{20}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example lattice parameters (illustrative; see Appendix\nonbreakingspace \ref {app:gaussian-sampler} for the sampling interface and tuning).}}{20}{table.caption.48}\protected@file@percent }
\newlabel{tab:lattice-params}{{1}{20}{Example lattice parameters (illustrative; see Appendix~\ref {app:gaussian-sampler} for the sampling interface and tuning)}{table.caption.48}{}}
\newlabel{tab:lattice-params@cref}{{[table][1][]1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}SmallWood soundness terms}{20}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}SmallWood knobs (example)}{20}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Extended benchmark grid (SmallWood)}{20}{subsection.D.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example sweep over SmallWood knobs (proof size, prover time, and soundness bits). Sizes exclude public parameters.}}{20}{table.caption.49}\protected@file@percent }
\newlabel{tab:results-grid}{{2}{20}{Example sweep over SmallWood knobs (proof size, prover time, and soundness bits). Sizes exclude public parameters}{table.caption.49}{}}
\newlabel{tab:results-grid@cref}{{[table][2][]2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}PRF Details and Miscellaneous}{20}{appendix.E}\protected@file@percent }
\newlabel{app:prf}{{E}{20}{PRF Details and Miscellaneous}{appendix.E}{}}
\newlabel{app:prf@cref}{{[section][5][]E}{[1][20][]20}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}PRF specification}{21}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Permutation structure}{21}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External and internal rounds.}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Parameter generation}{21}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Arithmetization strategy (System A with checkpoints)}{21}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status of the checkpoint schedule.}{21}{section*.51}\protected@file@percent }
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\gdef \@abspage@last{21}
