This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ./biblio/crypto.bib
Warning--string name "ccs24ed" is undefined
--line 28465 of file ./biblio/crypto.bib
Warning--string name "ccs24name" is undefined
--line 28466 of file ./biblio/crypto.bib
Warning--string name "ccs24addr" is undefined
--line 28467 of file ./biblio/crypto.bib
Warning--string name "ccs24month" is undefined
--line 28468 of file ./biblio/crypto.bib
Warning--string name "ccspub" is undefined
--line 28469 of file ./biblio/crypto.bib
Warning--string name "ccs24ed" is undefined
--line 30337 of file ./biblio/crypto.bib
Warning--string name "ccs24name" is undefined
--line 30338 of file ./biblio/crypto.bib
Warning--string name "ccs24addr" is undefined
--line 30339 of file ./biblio/crypto.bib
Warning--string name "ccs24month" is undefined
--line 30340 of file ./biblio/crypto.bib
Warning--string name "ccspub" is undefined
--line 30341 of file ./biblio/crypto.bib
Warning--string name "ccs23ed" is undefined
--line 33742 of file ./biblio/crypto.bib
Warning--string name "ccs23name" is undefined
--line 33743 of file ./biblio/crypto.bib
Warning--string name "ccs23addr" is undefined
--line 33744 of file ./biblio/crypto.bib
Warning--string name "ccs23month" is undefined
--line 33745 of file ./biblio/crypto.bib
Warning--string name "ccspub" is undefined
--line 33746 of file ./biblio/crypto.bib
Warning--string name "africacrypt23ed" is undefined
--line 97354 of file ./biblio/crypto.bib
Warning--string name "africacrypt23name" is undefined
--line 97355 of file ./biblio/crypto.bib
Warning--string name "africacrypt23vol" is undefined
--line 97356 of file ./biblio/crypto.bib
Warning--string name "africacrypt23addr" is undefined
--line 97357 of file ./biblio/crypto.bib
Warning--string name "africacrypt23month" is undefined
--line 97358 of file ./biblio/crypto.bib
Warning--string name "africacrypt23pub" is undefined
--line 97359 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 97360 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25ed" is undefined
--line 126355 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25name3" is undefined
--line 126356 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25vol3" is undefined
--line 126357 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25addr" is undefined
--line 126358 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25month" is undefined
--line 126359 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25pub" is undefined
--line 126360 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 126361 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25ed" is undefined
--line 127371 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25name6" is undefined
--line 127372 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25vol6" is undefined
--line 127373 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25addr" is undefined
--line 127374 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25month" is undefined
--line 127375 of file ./biblio/crypto.bib
Warning--string name "asiacrypt25pub" is undefined
--line 127376 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 127377 of file ./biblio/crypto.bib
Warning--string name "crypto23ed" is undefined
--line 186579 of file ./biblio/crypto.bib
Warning--string name "crypto23name2" is undefined
--line 186580 of file ./biblio/crypto.bib
Warning--string name "crypto23vol2" is undefined
--line 186581 of file ./biblio/crypto.bib
Warning--string name "cryptoaddr" is undefined
--line 186582 of file ./biblio/crypto.bib
Warning--string name "crypto23month" is undefined
--line 186583 of file ./biblio/crypto.bib
Warning--string name "crypto23pub" is undefined
--line 186584 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 186585 of file ./biblio/crypto.bib
Warning--string name "crypto23ed" is undefined
--line 186597 of file ./biblio/crypto.bib
Warning--string name "crypto23name2" is undefined
--line 186598 of file ./biblio/crypto.bib
Warning--string name "crypto23vol2" is undefined
--line 186599 of file ./biblio/crypto.bib
Warning--string name "cryptoaddr" is undefined
--line 186600 of file ./biblio/crypto.bib
Warning--string name "crypto23month" is undefined
--line 186601 of file ./biblio/crypto.bib
Warning--string name "crypto23pub" is undefined
--line 186602 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 186603 of file ./biblio/crypto.bib
Warning--string name "crypto06ed" is undefined
--line 205812 of file ./biblio/crypto.bib
Warning--string name "crypto06name" is undefined
--line 205813 of file ./biblio/crypto.bib
Warning--string name "crypto06vol" is undefined
--line 205814 of file ./biblio/crypto.bib
Warning--string name "cryptoaddr" is undefined
--line 205815 of file ./biblio/crypto.bib
Warning--string name "crypto06month" is undefined
--line 205816 of file ./biblio/crypto.bib
Warning--string name "crypto06pub" is undefined
--line 205817 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 205818 of file ./biblio/crypto.bib
Warning--string name "eurocrypt01ed" is undefined
--line 289763 of file ./biblio/crypto.bib
Warning--string name "eurocrypt01name" is undefined
--line 289764 of file ./biblio/crypto.bib
Warning--string name "eurocrypt01vol" is undefined
--line 289765 of file ./biblio/crypto.bib
Warning--string name "eurocrypt01addr" is undefined
--line 289766 of file ./biblio/crypto.bib
Warning--string name "eurocrypt01month" is undefined
--line 289767 of file ./biblio/crypto.bib
Warning--string name "eurocrypt01pub" is undefined
--line 289768 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 289769 of file ./biblio/crypto.bib
Warning--string name "eurocrypt95ed" is undefined
--line 293461 of file ./biblio/crypto.bib
Warning--string name "eurocrypt95name" is undefined
--line 293462 of file ./biblio/crypto.bib
Warning--string name "eurocrypt95vol" is undefined
--line 293463 of file ./biblio/crypto.bib
Warning--string name "eurocrypt95addr" is undefined
--line 293464 of file ./biblio/crypto.bib
Warning--string name "eurocrypt95month" is undefined
--line 293465 of file ./biblio/crypto.bib
Warning--string name "eurocrypt95pub" is undefined
--line 293466 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 293467 of file ./biblio/crypto.bib
Warning--string name "pkc25ed" is undefined
--line 619310 of file ./biblio/crypto.bib
Warning--string name "pkc25name1" is undefined
--line 619311 of file ./biblio/crypto.bib
Warning--string name "pkc25vol1" is undefined
--line 619312 of file ./biblio/crypto.bib
Warning--string name "pkc25addr" is undefined
--line 619313 of file ./biblio/crypto.bib
Warning--string name "pkc25month" is undefined
--line 619314 of file ./biblio/crypto.bib
Warning--string name "pkc25pub" is undefined
--line 619315 of file ./biblio/crypto.bib
Warning--string name "mylncs" is undefined
--line 619316 of file ./biblio/crypto.bib
Warning--string name "stoc08ed" is undefined
--line 796067 of file ./biblio/crypto.bib
Warning--string name "stoc08name" is undefined
--line 796068 of file ./biblio/crypto.bib
Warning--string name "stoc08addr" is undefined
--line 796069 of file ./biblio/crypto.bib
Warning--string name "stoc08month" is undefined
--line 796070 of file ./biblio/crypto.bib
Warning--string name "stocpub" is undefined
--line 796071 of file ./biblio/crypto.bib
Warning--string name "usenix21ed" is undefined
--line 873140 of file ./biblio/crypto.bib
Warning--string name "usenix21name" is undefined
--line 873141 of file ./biblio/crypto.bib
Warning--string name "usenix21month" is undefined
--line 873142 of file ./biblio/crypto.bib
Warning--string name "usenixpub" is undefined
--line 873143 of file ./biblio/crypto.bib
Warning--string name "springer" is undefined
--line 1221579 of file ./biblio/crypto.bib
Warning--string name "jcrypto" is undefined
--line 1221581 of file ./biblio/crypto.bib
Database file #2: ./biblio/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Database file #3: ./biblio/references.bib
Warning--empty booktitle in CCS:AGJLRS24
Warning--empty booktitle in CCS:BLNS23
Warning--empty booktitle in C:BLNS23
Warning--empty booktitle in EC:Brands95
Warning--empty booktitle in AC:CDLT25
Warning--empty booktitle in EC:CamLys01
Warning--empty booktitle in PKC:DKLW25
Warning--empty journal in JC:FucHanSla19
Warning--empty booktitle in C:Fischlin06
Warning--empty booktitle in USENIX:GKRRS21
Warning--empty booktitle in AFRICACRYPT:GraKhoSch23
Warning--empty booktitle in STOC:GenPeiVai08
Warning--empty booktitle in C:JeuRouSan23
Warning--empty booktitle in AC:JeuSan25
Warning--empty booktitle in CCS:LyuSeiSte24
You've used 27 entries,
            2543 wiz_defined-function locations,
            16890 strings with 203599 characters,
and the built_in function-call counts, 12966 in all, are:
= -- 1288
> -- 690
< -- 19
+ -- 255
- -- 249
* -- 870
:= -- 2021
add.period$ -- 83
call.type$ -- 27
change.case$ -- 196
chr.to.int$ -- 24
cite$ -- 42
duplicate$ -- 493
empty$ -- 910
format.name$ -- 274
if$ -- 2726
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 16
newline$ -- 141
num.names$ -- 81
pop$ -- 259
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 691
swap$ -- 150
text.length$ -- 19
text.prefix$ -- 3
top$ -- 0
type$ -- 216
warning$ -- 15
while$ -- 124
width$ -- 30
write$ -- 334
(There were 104 warnings)
