**PRF Key Change**

Old implementation idea: PRF key was effectively eight bounded coefficients.

\[
\veck\in[-1,1]^8
\]

Problem: key space only

\[
3^8 \approx 2^{12.7}
\]

Not enough for 128-bit PRF security. Even if those eight values are embedded in \(\Fq^8\), entropy still comes from only eight small coefficients.

New construction: PRF key entropy comes from a 48-coefficient bounded seed.

\[
K_{\mathsf{seed}}\in[-4,4]^{48}
\]

Key space:

\[
|[-4,4]^{48}|=9^{48}\approx 2^{152.16}
\]

This is now large enough for 128-bit security.

**Packing**

Implementation still keeps Poseidon input shape unchanged. Poseidon still receives 8 key lanes and 12 nonce lanes:

\[
x^{(0)}=(k_0,\ldots,k_7,n_0,\ldots,n_{11})\in\Fq^{20}
\]

But those 8 lanes are no longer sampled directly. They are derived from the 48 seed coefficients.

Write:

\[
K_{\mathsf{seed}}=(s_{i,j})_{0\le i<8,\ 0\le j<6}
\]

with each

\[
s_{i,j}\in[-4,4].
\]

Then pack six seed coefficients into one field lane:

\[
k_i=\sum_{j=0}^{5}(s_{i,j}+4)9^j,
\qquad i=0,\ldots,7.
\]

Since \(s_{i,j}+4\in\{0,\ldots,8\}\), this is base-9 encoding.

Maximum packed value:

\[
9^6-1=531440.
\]

Field modulus:

\[
q=1017857.
\]

Since

\[
531440<q,
\]

packing has no modular wraparound. Therefore packing is injective.

**Concrete PRF**

Semantic PRF key:

\[
K_{\mathsf{seed}}
\]

Poseidon input representation:

\[
k=\mathsf{Pack}_9(K_{\mathsf{seed}})\in\Fq^8
\]

Concrete PRF:

\[
\PRF_{\mathsf{ARC}}(K_{\mathsf{seed}},n)
=
\Tr_{\ell_{\prftag}}
\bigl(
P(k\Vert n)+(k\Vert n)
\bigr)
\]

where

\[
k=\mathsf{Pack}_9(K_{\mathsf{seed}}).
\]

Keep:

\[
\ell_{\mathsf{seed}}=48,\quad
\beta_{\mathsf{seed}}=4,\quad
\ell_{\mathsf{key}}=8,\quad
\ell_{\nonce}=12,\quad
\ell_{\prftag}=7.
\]

Important naming: \(\ell_{\mathsf{key}}=8\) now means “Poseidon key lanes,” not entropy-bearing key coefficients.

**Implementation Logic**

Sampling:

```text
for i in 0..7:
  for j in 0..5:
    s[i][j] <- uniform integer in [-4,4]
```

Packing:

```text
for i in 0..7:
  k[i] = 0
  pow = 1
  for j in 0..5:
    k[i] += (s[i][j] + 4) * pow
    pow *= 9
```

Then PRF input:

```text
x0 = [k[0], ..., k[7], nonce[0], ..., nonce[11]]
```

Then Poseidon2 feed-forward/truncation unchanged.

**Proof-System Meaning**

SmallWood must prove:

\[
P_{\mathsf{seed}}(M)=K_{\mathsf{seed}}
\]

\[
K_{\mathsf{seed}}\in[-4,4]^{48}
\]

\[
K_{\mathsf{key}}=\mathsf{Pack}_9(K_{\mathsf{seed}})
\]

\[
\prftag=\PRF_{\mathsf{ARC}}(K_{\mathsf{seed}},\nonce)
\]

Equivalently, companion can still consume packed lanes \(K_{\mathsf{key}}\), but relation must bind those lanes to the seed.

Seed membership polynomial:

\[
P_4(s)=\prod_{a=-4}^{4}(s-a)=0
\]

degree \(9\).

Packing equations are linear:

\[
K_{\mathsf{key},i}
-
\sum_{j=0}^{5}(K_{\mathsf{seed},i,j}+4)9^j
=0.
\]

These do not increase PRF nonlinear degree.

**Bounds**

Do not globally change message bound to 4.

Use heterogeneous bounds:

\[
M_{\mathsf{ordinary}}\in[-1,1]
\]

\[
K_{\mathsf{seed}}\in[-4,4]^{48}
\]

\[
S,E\in[-1,1]
\]

Only 48 seed slots use bound 4.

**Security Assumption**

Assumption must be over uniform seed:

\[
K_{\mathsf{seed}}\gets[-4,4]^{48}
\]

not over uniform \(k\gets\Fq^8\).

Packed \(k\) distribution is uniform over image:

\[
\mathsf{Pack}_9([-4,4]^{48})\subset\Fq^8
\]

not uniform over all \(\Fq^8\).

That distinction matters. PRF security claim must match actual sampled key distribution.

**Implementation Pitfalls**

Do not sample 8 field keys directly.

Do not sample 8 bounded coefficients as key.

Do not treat \(k\in\Fq^8\) as abstract key space.

Do not modulo-reduce packed values before checking injective range. Values already below \(q\).

Do not apply ternary bound to seed slots.

Do not change nonce layout or tag length.

Poseidon companion remains same size:

\[
8+159+20+7=194
\]

Only key source and binding constraints changed.