\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yun-privacypass-crypto-arc-00,schlesinger-cfrg-act-00}
\citation{CCS:BLNS23,CCS:AGJLRS24,EPRINT:PWFW23}
\citation{google-pq}
\citation{AC:CDLT25}
\citation{C:Fischlin06}
\citation{EPRINT:PWFW23}
\citation{EPRINT:BFMRSV25}
\citation{EPRINT:LCLLW23}
\citation{C:JeuRouSan23,AC:JeuSan25}
\citation{EPRINT:DKLW25,PKC:DKLW25}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25a}
\citation{USENIX:GKRRS21,AFRICACRYPT:GraKhoSch23}
\citation{yun-privacypass-crypto-arc-00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{C:BLNS23,CCS:LyuSeiSte24,PKC:DKLW25}
\citation{STOC:GenPeiVai08}
\citation{EPRINT:FenRiv25b}
\citation{AFRICACRYPT:GraKhoSch23}
\citation{C:BLNS23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Issuance flow (blind signature). The pre-sign proof $\pi _{\mathsf  {pre}}$ binds $\ensuremath  {\mathbf  {t}}$ to the commitment and the centered randomness, while hiding $\mu $.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:issuance-flow}{{1}{2}{Issuance flow (blind signature). The pre-sign proof $\pi _{\mathsf {pre}}$ binds $\vect $ to the commitment and the centered randomness, while hiding $\mu $}{figure.caption.3}{}}
\newlabel{fig:issuance-flow@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Blind Signatures and ARC Presentations.}{2}{section*.4}\protected@file@percent }
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:AttCraKoh21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing (ARC presentation). Using an unused $\ensuremath  {\mathsf  {nonce}}\leq \mathsf  {presentation_limit}$, the holder computes a deterministic $\ensuremath  {\mathsf  {tag}}$ from$(\ensuremath  {\mathbf  {k}},\ensuremath  {\mathsf  {nonce}})$ (rate limiting) and pseudorandom across unused nonces (unlinkability).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:showing-flow}{{2}{3}{Showing (ARC presentation). Using an unused $\nonce \leq \mathsf {presentation_limit}$, the holder computes a deterministic $\prftag $ from$(\veck ,\nonce )$ (rate limiting) and pseudorandom across unused nonces (unlinkability)}{figure.caption.5}{}}
\newlabel{fig:showing-flow@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SmallWood Proofs.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commitment schemes and Ajtai commitments}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:prelim-commit}{{2.2}{3}{Commitment schemes and Ajtai commitments}{subsection.2.2}{}}
\newlabel{subsec:prelim-commit@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{subsec:commitments}{{2.2}{3}{Commitment schemes and Ajtai commitments}{subsection.2.2}{}}
\newlabel{subsec:commitments@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:commitment-scheme}{{2.1}{3}{Commitment scheme}{definition.2.1}{}}
\newlabel{def:commitment-scheme@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ajtai's Commitment scheme}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{EPRINT:AttCraKoh21}
\citation{EPRINT:AttCraKoh21}
\citation{EPRINT:DKLW25}
\citation{STOC:GenPeiVai08,EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\newlabel{def:sis-isis}{{2.2}{4}{Module-SIS and module-ISIS over \(R_q\)}{definition.2.2}{}}
\newlabel{def:sis-isis@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{lem:ajtai-binding}{{2.3}{4}{Binding of the Ajtai commitment}{definition.2.3}{}}
\newlabel{lem:ajtai-binding@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{lem:ajtai-hiding}{{2.4}{4}{Statistical hiding of the Ajtai commitment}{definition.2.4}{}}
\newlabel{lem:ajtai-hiding@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lattices, trapdoors, vSIS, and rational hashing}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:prelim-vsis}{{2.3}{4}{Lattices, trapdoors, vSIS, and rational hashing}{subsection.2.3}{}}
\newlabel{subsec:prelim-vsis@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:trapdoor-suite}{{2.5}{4}{Lattice trapdoor suite}{definition.2.5}{}}
\newlabel{def:trapdoor-suite@cref}{{[definition][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{def:bbs-rational-hash}{{2.6}{4}{Trapdoor rational hash}{definition.2.6}{}}
\newlabel{def:bbs-rational-hash@cref}{{[definition][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{def:rational-hash}{{2.7}{4}{ARC rational hash and cleared-denominator form}{definition.2.7}{}}
\newlabel{def:rational-hash@cref}{{[definition][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{eq:hash-cleared}{{1}{4}{ARC rational hash and cleared-denominator form}{equation.1}{}}
\newlabel{eq:hash-cleared@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{rem:hash-notation-match}{{2.8}{4}{Relation to the DKLW25 BBS candidate}{definition.2.8}{}}
\newlabel{rem:hash-notation-match@cref}{{[definition][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{def:vsis-template}{{2.9}{4}{vSIS-style hash-and-preimage signature template}{definition.2.9}{}}
\newlabel{def:vsis-template@cref}{{[definition][9][2]2.9}{[1][4][]4}{}{}{}}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:DKLW25}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25b}
\citation{C:Fischlin06}
\newlabel{def:dklw-assumptions}{{2.10}{5}{Hinted-vSIS and \(\mathsf {GenISIS}_f\) variants from DKLW25}{definition.2.10}{}}
\newlabel{def:dklw-assumptions@cref}{{[definition][10][2]2.10}{[1][5][]5}{}{}{}}
\newlabel{rem:vsis-unforgeability}{{2.11}{5}{Security interpretation via DKLW25}{definition.2.11}{}}
\newlabel{rem:vsis-unforgeability@cref}{{[definition][11][2]2.11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-interactive zero-knowledge arguments of knowledge (NIZKs)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:prelim-nizk}{{2.4}{5}{Non-interactive zero-knowledge arguments of knowledge (NIZKs)}{subsection.2.4}{}}
\newlabel{subsec:prelim-nizk@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{subsec:nizk-ark}{{2.4}{5}{Non-interactive zero-knowledge arguments of knowledge (NIZKs)}{subsection.2.4}{}}
\newlabel{subsec:nizk-ark@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:nizk-ark}{{2.12}{5}{NIZKs in the random oracle model}{definition.2.12}{}}
\newlabel{def:nizk-ark@cref}{{[definition][12][2]2.12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Straightline-extractable knowledge soundness.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero knowledge.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blind signatures}{5}{subsection.2.5}\protected@file@percent }
\newlabel{def:bs-syntax}{{2.13}{5}{Blind Signature}{definition.2.13}{}}
\newlabel{def:bs-syntax@cref}{{[definition][13][2]2.13}{[1][5][]5}{}{}{}}
\citation{C:Fischlin06}
\citation{JOC:FucHanSla19,C:BLNS23}
\newlabel{def:bs-correctness}{{2.14}{6}{Correctness}{definition.2.14}{}}
\newlabel{def:bs-correctness@cref}{{[definition][14][2]2.14}{[1][6][]6}{}{}{}}
\newlabel{def:bs-blindness}{{2.15}{6}{Blindness}{definition.2.15}{}}
\newlabel{def:bs-blindness@cref}{{[definition][15][2]2.15}{[1][6][]6}{}{}{}}
\newlabel{def:bs-euf-cma}{{2.16}{6}{One-more unforgeability}{definition.2.16}{}}
\newlabel{def:bs-euf-cma@cref}{{[definition][16][2]2.16}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rate Limiting (with blind signatures)}{6}{subsection.2.6}\protected@file@percent }
\newlabel{def:rate-limit}{{2.17}{6}{Rate Limiting}{definition.2.17}{}}
\newlabel{def:rate-limit@cref}{{[definition][17][2]2.17}{[1][6][]6}{}{}{}}
\newlabel{def:rate-limit-correctness}{{2.18}{6}{Correctness}{definition.2.18}{}}
\newlabel{def:rate-limit-correctness@cref}{{[definition][18][2]2.18}{[1][6][]6}{}{}{}}
\newlabel{def:bs-blindness}{{2.19}{6}{Privacy}{definition.2.19}{}}
\newlabel{def:bs-blindness@cref}{{[definition][19][2]2.19}{[1][6][]6}{}{}{}}
\newlabel{def:rate-limit-soundness}{{2.20}{6}{Soundness}{definition.2.20}{}}
\newlabel{def:rate-limit-soundness@cref}{{[definition][20][2]2.20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Anonymous Rate-Limiting Credentials (ARCs)}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:arc-security}{{2.7}{6}{Anonymous Rate-Limiting Credentials (ARCs)}{subsection.2.7}{}}
\newlabel{subsec:arc-security@cref}{{[subsection][7][2]2.7}{[1][6][]6}{}{}{}}
\citation{AFRICACRYPT:GraKhoSch23}
\newlabel{def:arc-syntax}{{2.21}{7}{ARC scheme syntax}{definition.2.21}{}}
\newlabel{def:arc-syntax@cref}{{[definition][21][2]2.21}{[1][7][]7}{}{}{}}
\newlabel{def:pres-unlink}{{2.22}{7}{Presentation unlinkability}{definition.2.22}{}}
\newlabel{def:pres-unlink@cref}{{[definition][22][2]2.22}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pseudorandom functions}{7}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:prelim-prf}{{2.8}{7}{Pseudorandom functions}{subsection.2.8}{}}
\newlabel{subsec:prelim-prf@cref}{{[subsection][8][2]2.8}{[1][7][]7}{}{}{}}
\newlabel{subsec:prf}{{2.8}{7}{Pseudorandom functions}{subsection.2.8}{}}
\newlabel{subsec:prf@cref}{{[subsection][8][2]2.8}{[1][7][]7}{}{}{}}
\newlabel{def:prf}{{2.23}{7}{Pseudorandom function (PRF)}{definition.2.23}{}}
\newlabel{def:prf@cref}{{[definition][23][2]2.23}{[1][7][]7}{}{}{}}
\newlabel{def:poseidon-perm}{{2.24}{7}{Poseidon2-style permutation structure}{definition.2.24}{}}
\newlabel{def:poseidon-perm@cref}{{[definition][24][2]2.24}{[1][7][]7}{}{}{}}
\newlabel{def:poseidon-prf}{{2.25}{7}{Poseidon2 PRF}{definition.2.25}{}}
\newlabel{def:poseidon-prf@cref}{{[definition][25][2]2.25}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint view (what the post-sign NIZK must prove).}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Signature Construction}{7}{section.3}\protected@file@percent }
\newlabel{sec:blind-signature}{{3}{7}{Blind Signature Construction}{section.3}{}}
\newlabel{sec:blind-signature@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Randomizing the rational-hash witness}{8}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{subsec:issuance-protocol}{{3.0.2}{8}{Blind Signature protocol}{subsubsection.3.0.2}{}}
\newlabel{subsec:issuance-protocol@cref}{{[subsubsection][2][3,0]3.0.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Blind Signature protocol}{8}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Security}{8}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ARC Construction from Blind Signatures}{9}{section.4}\protected@file@percent }
\newlabel{sec:arc-construction}{{4}{9}{ARC Construction from Blind Signatures}{section.4}{}}
\newlabel{sec:arc-construction@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From blind signatures to ARC}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message structure.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate-limiting via the secret key \(\ensuremath  {\mathbf  {k}}\)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concrete PRF instantiation (Poseidon2-like)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:poseidon-prf}{{4.3}{9}{Concrete PRF instantiation (Poseidon2-like)}{subsection.4.3}{}}
\newlabel{subsec:poseidon-prf@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {F}(k,n)$ (Poseidon2-like with feed-forward + truncation)}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:prf}{{1}{9}{$\PRF (k,n)$ (Poseidon2-like with feed-forward + truncation)}{algorithm.1}{}}
\newlabel{alg:prf@cref}{{[algorithm][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof-friendly arithmetization.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Showing protocol}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:showing-protocol}{{4.4}{9}{Showing protocol}{subsection.4.4}{}}
\newlabel{subsec:showing-protocol@cref}{{[subsection][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \(\mathsf  {Show}\): ARC presentation (canonical protocol)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:showing}{{2}{9}{\(\Show \): ARC presentation (canonical protocol)}{algorithm.2}{}}
\newlabel{alg:showing@cref}{{[algorithm][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PRF role and rationale}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ARC security sketch}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unforgeability and policy soundness.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unlinkability.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute privacy and selective disclosure.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SmallWood Programming Model}{10}{section.5}\protected@file@percent }
\newlabel{sec:smallwood-model}{{5}{10}{SmallWood Programming Model}{section.5}{}}
\newlabel{sec:smallwood-model@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What SmallWood provides (formal interface)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel vs. aggregated PACS families.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay-facing aliases and Eq.(4) honesty.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint compilation recipe}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Issuance (pre-sign) constraints}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:smallwood-issuance}{{5.3}{10}{Issuance (pre-sign) constraints}{subsection.5.3}{}}
\newlabel{subsec:smallwood-issuance@cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Committed witness rows.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrier families.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical decoded aliases.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public inputs and lifted public rows.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel issuance families.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregated issuance families.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why public issuance still uses hats.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact pre-sign statement now proved.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Showing (post-sign) constraints}{11}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:smallwood-showing}{{5.4}{11}{Showing (post-sign) constraints}{subsection.5.4}{}}
\newlabel{subsec:smallwood-showing@cref}{{[subsection][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed public algebra and transform map.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Committed showing witness rows.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is no longer committed.}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual showing rows.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel showing families.}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregated showing families.}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact post-sign statement now proved.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Poseidon PRF constraints with checkpoints}{12}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:prf-checkpointed}{{5.5}{12}{Poseidon PRF constraints with checkpoints}{subsection.5.5}{}}
\newlabel{subsec:prf-checkpointed@cref}{{[subsection][5][5]5.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Logical PRF witness.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key binding.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkpointed nonlinear constraints.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag binding.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Where details are deferred}{12}{subsection.5.6}\protected@file@percent }
\citation{EPRINT:DKLW25,PKC:DKLW25}
\bibstyle{alpha}
\bibdata{./biblio/crypto,./biblio/abbrev3,./biblio/references}
\bibcite{EPRINT:AttCraKoh21}{{ACK21}{}{{}}{{}}}
\bibcite{CCS:AGJLRS24}{{AGJ{$^{+}$}24}{}{{}}{{}}}
\bibcite{google-pq}{{AS26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters and Integration}{13}{section.6}\protected@file@percent }
\newlabel{sec:parameters}{{6}{13}{Parameters and Integration}{section.6}{}}
\newlabel{sec:parameters@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter dependencies}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampler parameters}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}vSIS / rational hash parameters}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SmallWood parameters}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PRF parameters}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sizes and performance (example instantiation)}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example proof sizes and row counts for one instantiation; see Appendix\nonbreakingspace \ref {app:ext-params} for parameter tuples and extended data.}}{13}{table.caption.38}\protected@file@percent }
\newlabel{tab:proof-sizes}{{1}{13}{Example proof sizes and row counts for one instantiation; see Appendix~\ref {app:ext-params} for parameter tuples and extended data}{table.caption.38}{}}
\newlabel{tab:proof-sizes@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.40}\protected@file@percent }
\bibcite{CCS:BLNS23}{{BLNS23a}{}{{}}{{}}}
\bibcite{C:BLNS23}{{BLNS23b}{}{{}}{{}}}
\bibcite{AC:CDLT25}{{CADLT25}{}{{}}{{}}}
\bibcite{EPRINT:DKLW25}{{DKLW25a}{}{{}}{{}}}
\bibcite{PKC:DKLW25}{{DKLW25b}{}{{}}{{}}}
\bibcite{EPRINT:ENSTW23}{{ENS{$^{+}$}23}{}{{}}{{}}}
\bibcite{C:Fischlin06}{{Fis06}{}{{}}{{}}}
\bibcite{EPRINT:FenRiv25a}{{FR25a}{}{{}}{{}}}
\bibcite{EPRINT:FenRiv25b}{{FR25b}{}{{}}{{}}}
\bibcite{USENIX:GKRRS21}{{GKR{$^{+}$}21}{}{{}}{{}}}
\bibcite{AFRICACRYPT:GraKhoSch23}{{GKS23}{}{{}}{{}}}
\bibcite{STOC:GenPeiVai08}{{GPV08}{}{{}}{{}}}
\bibcite{C:JeuRouSan23}{{JRS23}{}{{}}{{}}}
\bibcite{AC:JeuSan25}{{JS25}{}{{}}{{}}}
\bibcite{EPRINT:LCLLW23}{{LCL{$^{+}$}23}{}{{}}{{}}}
\bibcite{CCS:LyuSeiSte24}{{LSS24}{}{{}}{{}}}
\bibcite{EPRINT:PWFW23}{{PWFW23}{}{{}}{{}}}
\bibcite{schlesinger-cfrg-act-00}{{SK25}{}{{}}{{}}}
\bibcite{yun-privacypass-crypto-arc-00}{{YW25}{}{{}}{{}}}
\citation{EPRINT:DKLW25}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:ENSTW23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Definitions}{14}{appendix.A}\protected@file@percent }
\newlabel{app:defs}{{A}{14}{Additional Definitions}{appendix.A}{}}
\newlabel{app:defs@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Centering map and carries}{14}{subsection.A.1}\protected@file@percent }
\newlabel{lem:center-uniform}{{A.1}{14}{Centering preserves uniformity}{definition.A.1}{}}
\newlabel{lem:center-uniform@cref}{{[definition][1][1]A.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vanishing polynomials for membership constraints}{14}{subsection.A.2}\protected@file@percent }
\newlabel{def:vanish-bound}{{A.2}{14}{Vanishing polynomial for \(\lbrack -\BoundB ,\BoundB \rbrack \)}{definition.A.2}{}}
\newlabel{def:vanish-bound@cref}{{[definition][2][1]A.2}{[1][14][]14}{}{}{}}
\newlabel{def:vanish-carry}{{A.3}{14}{Vanishing polynomial for \(\{-1,0,1\}\)}{definition.A.3}{}}
\newlabel{def:vanish-carry@cref}{{[definition][3][1]A.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gaussian Preimage Sampling}{14}{appendix.B}\protected@file@percent }
\newlabel{app:gaussian-sampler}{{B}{14}{Gaussian Preimage Sampling}{appendix.B}{}}
\newlabel{app:gaussian-sampler@cref}{{[section][2][]B}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The preimage sampling problem}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NTRU trapdoor form and quality}{14}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:ntru-trapdoor}{{B.2}{14}{NTRU trapdoor form and quality}{subsection.B.2}{}}
\newlabel{subsec:ntru-trapdoor@cref}{{[subsection][2][2]B.2}{[1][14][]14}{}{}{}}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:ENSTW23}
\citation{EPRINT:FenRiv25b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sampler definition and tuning}{15}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:sampler-tuning}{{B.3}{15}{Sampler definition and tuning}{subsection.B.3}{}}
\newlabel{subsec:sampler-tuning@cref}{{[subsection][3][2]B.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-slot calibration.}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiding threshold (smoothing).}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Annulus sampling (Antrag key generation)}{15}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:antrag}{{B.4}{15}{Annulus sampling (Antrag key generation)}{subsection.B.4}{}}
\newlabel{subsec:antrag@cref}{{[subsection][4][2]B.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Hybrid two-plane sampler (details)}{15}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:hybrid-sampler}{{B.5}{15}{Hybrid two-plane sampler (details)}{subsection.B.5}{}}
\newlabel{subsec:hybrid-sampler@cref}{{[subsection][5][2]B.5}{[1][15][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \(\ensuremath  {\mathsf  {SampPre}}(\mathsf  {td}_A,t)\): two-plane hybrid sampler (sketch)}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:samppre}{{3}{15}{\(\SampPre (\mathsf {td}_A,t)\): two-plane hybrid sampler (sketch)}{algorithm.3}{}}
\newlabel{alg:samppre@cref}{{[algorithm][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Public relations.}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}SmallWood Proof-System Details}{15}{appendix.C}\protected@file@percent }
\newlabel{app:smallwood}{{C}{15}{SmallWood Proof-System Details}{appendix.C}{}}
\newlabel{app:smallwood@cref}{{[section][3][]C}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Domains and packing}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}DECS (Degree-Enforcing Commitment Scheme)}{15}{subsection.C.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsf  {DECS.DeriveGamma}(\(\mathsf  {root},\eta ,r,q\)) \(\to \Gamma \) (verifier and prover)}}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:decs-derivegamma}{{4}{15}{\textsf {DECS.DeriveGamma}(\(\mathsf {root},\eta ,r,q\)) \(\to \Gamma \) (verifier and prover)}{algorithm.4}{}}
\newlabel{alg:decs-derivegamma@cref}{{[algorithm][4][]4}{[1][15][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsf  {DECS.VerifyEval}(\(\mathsf  {root},\Gamma ,R,\mathsf  {open}\)) (verifier)}}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:decs-verifyeval}{{5}{15}{\textsf {DECS.VerifyEval}(\(\mathsf {root},\Gamma ,R,\mathsf {open}\)) (verifier)}{algorithm.5}{}}
\newlabel{alg:decs-verifyeval@cref}{{[algorithm][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LVCS (Linear Vector Commitments)}{15}{subsection.C.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsf  {LVCS.CommitInitWithParams}(\(\mathrm  {ringQ},\{r_j\}_{j<r},\ell ,\mathrm  {params}\)) \(\to (\mathsf  {root},\mathsf  {ProverKey})\) (prover)}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:lvcs-commitinit}{{6}{16}{\textsf {LVCS.CommitInitWithParams}(\(\mathrm {ringQ},\{r_j\}_{j<r},\ell ,\mathrm {params}\)) \(\to (\mathsf {root},\mathsf {ProverKey})\) (prover)}{algorithm.6}{}}
\newlabel{alg:lvcs-commitinit@cref}{{[algorithm][6][]6}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsf  {LVCS.CommitStep1}(\(\mathsf  {root}\)) \(\to \Gamma \) (verifier)}}{16}{algorithm.7}\protected@file@percent }
\newlabel{alg:lvcs-commitstep1}{{7}{16}{\textsf {LVCS.CommitStep1}(\(\mathsf {root}\)) \(\to \Gamma \) (verifier)}{algorithm.7}{}}
\newlabel{alg:lvcs-commitstep1@cref}{{[algorithm][7][]7}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsf  {LVCS.CommitStep2}(\(\{R_k\}_{k<\eta }\)) \(\to \) accept/reject (verifier)}}{16}{algorithm.8}\protected@file@percent }
\newlabel{alg:lvcs-commitstep2}{{8}{16}{\textsf {LVCS.CommitStep2}(\(\{R_k\}_{k<\eta }\)) \(\to \) accept/reject (verifier)}{algorithm.8}{}}
\newlabel{alg:lvcs-commitstep2@cref}{{[algorithm][8][]8}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsf  {LVCS.EvalInitMany}(\(\mathrm  {ringQ},\mathsf  {ProverKey},\{\mathrm  {Coeffs}_k\}_{k<m}\)) \(\to \{\bar  v_k\}_{k<m}\) (prover)}}{16}{algorithm.9}\protected@file@percent }
\newlabel{alg:lvcs-evalinit}{{9}{16}{\textsf {LVCS.EvalInitMany}(\(\mathrm {ringQ},\mathsf {ProverKey},\{\mathrm {Coeffs}_k\}_{k<m}\)) \(\to \{\bar v_k\}_{k<m}\) (prover)}{algorithm.9}{}}
\newlabel{alg:lvcs-evalinit@cref}{{[algorithm][9][]9}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsf  {LVCS.ChooseE}(\(\ell ,n_{\mathrm  {cols}}\)) \(\to E\) (verifier)}}{16}{algorithm.10}\protected@file@percent }
\newlabel{alg:lvcs-choosee}{{10}{16}{\textsf {LVCS.ChooseE}(\(\ell ,n_{\mathrm {cols}}\)) \(\to E\) (verifier)}{algorithm.10}{}}
\newlabel{alg:lvcs-choosee@cref}{{[algorithm][10][]10}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textsf  {LVCS.EvalFinish}(\(\mathsf  {ProverKey},E\)) \(\to \mathsf  {Opening}\) (prover)}}{16}{algorithm.11}\protected@file@percent }
\newlabel{alg:lvcs-evalfinish}{{11}{16}{\textsf {LVCS.EvalFinish}(\(\mathsf {ProverKey},E\)) \(\to \mathsf {Opening}\) (prover)}{algorithm.11}{}}
\newlabel{alg:lvcs-evalfinish@cref}{{[algorithm][11][]11}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textsf  {LVCS.EvalStep2}(\(\{\bar  v_k\},E,\mathsf  {open},C,v_{\mathrm  {targets}}\)) (verifier)}}{16}{algorithm.12}\protected@file@percent }
\newlabel{alg:lvcs-evalstep2}{{12}{16}{\textsf {LVCS.EvalStep2}(\(\{\bar v_k\},E,\mathsf {open},C,v_{\mathrm {targets}}\)) (verifier)}{algorithm.12}{}}
\newlabel{alg:lvcs-evalstep2@cref}{{[algorithm][12][]12}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}LVCS and PCS/PIOP}{16}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}What DECS/LVCS/PCS bind in ARC-SPRUCE}{16}{subsection.C.5}\protected@file@percent }
\newlabel{app:smallwood-binds}{{C.5}{16}{What DECS/LVCS/PCS bind in ARC-SPRUCE}{subsection.C.5}{}}
\newlabel{app:smallwood-binds@cref}{{[subsection][5][3]C.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Openings we request in issuance vs showing}{17}{subsection.C.6}\protected@file@percent }
\newlabel{app:smallwood-openings}{{C.6}{17}{Openings we request in issuance vs showing}{subsection.C.6}{}}
\newlabel{app:smallwood-openings@cref}{{[subsection][6][3]C.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Issuance (pre-sign).}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Showing (post-sign).}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal \(\Omega \)-sum check.}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}PACS/PIOP interface (used by our statements)}{17}{subsection.C.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \textsf  {PACS.PIOPCommitOracle}\(_{\mathrm  {Prover}}(\textsf  {params})\to \textsf  {pcsCom}\)}}{17}{algorithm.13}\protected@file@percent }
\newlabel{alg:pacs-commitoracle}{{13}{17}{\textsf {PACS.PIOPCommitOracle}\(_{\mathrm {Prover}}(\textsf {params})\to \textsf {pcsCom}\)}{algorithm.13}{}}
\newlabel{alg:pacs-commitoracle@cref}{{[algorithm][13][]13}{[1][17][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \textsf  {PACS.PIOPBatchCombine}\(_{\mathrm  {Prover}}(\textsf  {pcsCom},\Gamma ')\to Q\)}}{17}{algorithm.14}\protected@file@percent }
\newlabel{alg:pacs-batchcombine}{{14}{17}{\textsf {PACS.PIOPBatchCombine}\(_{\mathrm {Prover}}(\textsf {pcsCom},\Gamma ')\to Q\)}{algorithm.14}{}}
\newlabel{alg:pacs-batchcombine@cref}{{[algorithm][14][]14}{[1][17][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \textsf  {PACS.PIOPOpenAndCheck}(\(\textsf  {pcsCom},Q\)) (verifier)}}{17}{algorithm.15}\protected@file@percent }
\newlabel{alg:pacs-openandcheck}{{15}{17}{\textsf {PACS.PIOPOpenAndCheck}(\(\textsf {pcsCom},Q\)) (verifier)}{algorithm.15}{}}
\newlabel{alg:pacs-openandcheck@cref}{{[algorithm][15][]15}{[1][17][]17}{}{}{}}
\citation{EPRINT:FenRiv25b}
\citation{EPRINT:FenRiv25b}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Fiat--Shamir compilation}{18}{subsection.C.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \textsf  {PACS.ToNIZK} (Fiat--Shamir wrapper with grinding)}}{18}{algorithm.16}\protected@file@percent }
\newlabel{alg:pacs-tonizk}{{16}{18}{\textsf {PACS.ToNIZK} (Fiat--Shamir wrapper with grinding)}{algorithm.16}{}}
\newlabel{alg:pacs-tonizk@cref}{{[algorithm][16][]16}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extended Parameters and Benchmarks}{18}{appendix.D}\protected@file@percent }
\newlabel{app:ext-params}{{D}{18}{Extended Parameters and Benchmarks}{appendix.D}{}}
\newlabel{app:ext-params@cref}{{[section][4][]D}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Admissibility checklist}{18}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Smoothing and sampler budgets}{18}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Example lattice parameters}{18}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example lattice parameters (illustrative; see Appendix\nonbreakingspace \ref {app:gaussian-sampler} for the sampling interface and tuning).}}{18}{table.caption.47}\protected@file@percent }
\newlabel{tab:lattice-params}{{2}{18}{Example lattice parameters (illustrative; see Appendix~\ref {app:gaussian-sampler} for the sampling interface and tuning)}{table.caption.47}{}}
\newlabel{tab:lattice-params@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}SmallWood soundness terms}{18}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}SmallWood knobs (example)}{18}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Extended benchmark grid (SmallWood)}{18}{subsection.D.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example sweep over SmallWood knobs (proof size, prover time, and soundness bits). Sizes exclude public parameters.}}{18}{table.caption.48}\protected@file@percent }
\newlabel{tab:results-grid}{{3}{18}{Example sweep over SmallWood knobs (proof size, prover time, and soundness bits). Sizes exclude public parameters}{table.caption.48}{}}
\newlabel{tab:results-grid@cref}{{[table][3][]3}{[1][18][]18}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {E}PRF Details and Miscellaneous}{19}{appendix.E}\protected@file@percent }
\newlabel{app:prf}{{E}{19}{PRF Details and Miscellaneous}{appendix.E}{}}
\newlabel{app:prf@cref}{{[section][5][]E}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}PRF specification}{19}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Permutation structure}{19}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External and internal rounds.}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Parameter generation}{19}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Arithmetization strategy (System A with checkpoints)}{19}{subsection.E.4}\protected@file@percent }
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
