./adapters.go
./bits.go
./cembed.go
./center.go
./conv_naive.go
./cparams.go
./crt.go
./csign.go
./csolver.go
./debug.go
./decode_odd.go
./doc.go
./egcd.go
./ffsampler.go
./ffsampler_debug.go
./hash_bridge.go
./herm.go
./hkey.go
./invert.go
./keygen.go
./keygen_fft.go
./linop.go
./matop.go
./ntrusolve.go
./ntt.go
./params.go
./poly.go
./preimage_sign.go
./presets.go
./reduce.go
./ring.go
./rng.go
./rounding.go
./sampler.go
./sampler_opts.go
./sampler_z.go
./sampling_bounded.go
./target.go
./verify.go
