\begin{thebibliography}{10}

\bibitem{BDLOP18}
C.~Baum, I.~Damg{\aa}rd, V.~Lyubashevsky, S.~Oechsner, and C.~Peikert.
\newblock More efficient commitments from structured lattice assumptions.
\newblock In {\em Security and Cryptography for Networks}, pages 368--385.
  Springer, 2018.

\bibitem{EC:Brands95}
S.~Brands.
\newblock Restrictive blinding of secret-key certificates.
\newblock In {\em Advances in Cryptology -- EUROCRYPT 1995}, pages 231--247,
  1995.

\bibitem{EC:CamLys01}
J.~Camenisch and A.~Lysyanskaya.
\newblock An efficient system for non-transferable anonymous credentials with
  optional anonymity revocation.
\newblock In {\em Advances in Cryptology -- EUROCRYPT 2001}, pages 93--118,
  2001.

\bibitem{chaum85-anonymous-credentials}
D.~Chaum.
\newblock Security without identification: Transaction systems to make big
  brother obsolete.
\newblock {\em Communications of the ACM}, 28(10):1030--1044, 1985.

\bibitem{EPRINT:DKLW25}
A.~Dubois, M.~Kloo{\ss}, R.~W.~F. Lai, and I.~K.~Y. Woo.
\newblock Lattice-based proof-friendly signatures from vanishing short integer
  solutions.
\newblock Cryptology ePrint Archive, Paper 2025/356, 2025.

\bibitem{EPRINT:ENSTW23}
T.~Espitau, T.~T.~Q. Nguyen, C.~Sun, M.~Tibouchi, and A.~Wallet.
\newblock Antrag: Annular ntru trapdoor generation: Making mitaka as secure as
  falcon.
\newblock In {\em Advances in Cryptology -- ASIACRYPT 2023}, 2023.
\newblock Also available as Cryptology ePrint Archive, Paper 2023/1335.

\bibitem{EPRINT:FenRiv25b}
T.~Feneuil and M.~Rivain.
\newblock Smallwood: Hash-based polynomial commitments and zero-knowledge
  arguments for relatively small instances.
\newblock Cryptology ePrint Archive, Paper 2025/1085, 2025.

\bibitem{EPRINT:Poseidon2}
L.~Grassi, D.~Khovratovich, and M.~Schofnegger.
\newblock Poseidon2: A faster version of the poseidon hash function.
\newblock Cryptology ePrint Archive, Paper 2023/323, 2023.

\bibitem{LNP22}
V.~Lyubashevsky, N.~K. Nguyen, and M.~Plan{\c{c}}on.
\newblock Lattice-based zero-knowledge proofs and applications: Shorter,
  simpler, and more general.
\newblock In {\em Advances in Cryptology -- CRYPTO 2022}, pages 71--101.
  Springer, 2022.
\newblock Also available as Cryptology ePrint Archive, Paper 2022/284.

\bibitem{schlesinger-cfrg-act-00}
S.~Schlesinger and J.~Katz.
\newblock {Anonymous Credit Tokens}.
\newblock Internet-Draft draft-schlesinger-cfrg-act-00, Internet Engineering
  Task Force, Aug. 2025.
\newblock Work in Progress.

\bibitem{ietf-privacypass-arc-protocol-01}
C.~Yun, C.~A. Wood, and A.~Faz-Hernandez.
\newblock {Privacy Pass Issuance Protocol for Anonymous Rate-Limited
  Credentials}.
\newblock Internet-Draft draft-ietf-privacypass-arc-protocol-01, Internet
  Engineering Task Force, Mar. 2026.
\newblock Work in Progress.

\end{thebibliography}
